<Properties StartupConfiguration="{93E7FF03-CB2E-0209-CB33-EB871D316D37}|">
  <MonoDevelop.Ide.ItemProperties.AR__Piano PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LoadSceneOnClick.cs">
    <Files>
      <File FileName="Assets/LoadSceneOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>